# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Driver.ClassName=org.postgresql.Driver
Database.Url=jdbc:postgresql://localhost/postgres
Database.UserName=postgres
Database.Password=postgres